<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D4C3D5"
    tools:context=".MainActivity"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/auto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select a Country"
        android:completionHint="Select a Country"
        android:completionThreshold="1"
        android:dropDownAnchor="@id/text_countries"
        android:popupBackground="#BAB9B9"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Countries"
        android:paddingBottom="16dp"
        android:textSize="20sp"
        android:id="@+id/text_countries"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />

</LinearLayout>